{
  "name": "album",
  "version": "1.0.0",
  "description": "album v1.0.0",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "formidable": "^1.0.17",
    "silly-datetime": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yida",
  "license": "ISC"
}
