{
  "name": "jade-demo",
  "version": "1.0.0",
  "description": "jade-demo",
  "main": "app.js",
  "dependencies": {
    "jade": "",
    "coffee-script": "",
    "less": "",
    "silly-datetime": "markdown"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yida",
  "license": "ISC"
}
